[Proxy]
# 自定义的节点
defineProxy = 代理类型,代理地址，端口号，用户名，密码

[Proxy Group]
# 有 4 种策略组类型: "select", "url-test"，"fallback" 和 "ssid"
# select: 具体哪个子策略将被使用，由用户界面上进行选择。
# url-test: 具体哪个子策略将被使用，通过测试到具体 URL 的访问速度选择
# fallback: 具体哪个子策略将被使用，通过测试到具体 URL 的可用性决定
# ssid: 具体哪个子策略将被使用，根据 Wi-FI 的 SSID 决定
# 接入 Wi-Fi 时走 Auto（SSIDNAME 改成需要判断的 Wi-Fi 的名称）
# Scene = ssid, default = Auto, cellular = Proxy01, "SSIDNAME" = Auto

# 最终节点手动选择
Final💯 = select, US🔄, US🔄,Dler🕹,defineProxy

# 根据延迟手动选择节点
Dler🕹 = select, policy-path=节点list地址, url=http://www.gstatic.com/generate_204, interval=1800, tolerance=200

# 根据延迟自动选择节点
US🔄 = url-test, policy-path=节点list地址, url=http://www.gstatic.com/generate_204, interval=1800, tolerance=200

JP🔄 = url-test, policy-path=节点list地址, url=http://www.gstatic.com/generate_204, interval=1800, tolerance=200

# 特殊服务需要特殊节点
YouTube🎦= select, Final💯, Special🔓
Special🔓 = select, US🔄, JP🔄

# 用于换区下载
AppStore = select, DIRECT, US🔄
# 广告屏蔽
# direct不拦截广告，reject直接拒绝，reject-tinygif 返回一个透明像素图
AdBlock= select, DIRECT, REJECT, REJECT-TINYGIF

# 测速
Speedtest = select, DIRECT, Final💯