hostname = https://apic.musixmatch.com

^https:\/\/apic\.musixmatch\.com\/ws\/.*\/(user|config)\.get url script-response-body https://raw.githubusercontent.com/jkdigger/Surge/master/quanx/musixmatch.js